{
  "name": "tui-browser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "compare": "node tools/compare.js",
    "firefox": "node src/index.js --browser firefox",
    "edb": "node src/edb.js",
    "testpage": "node tools/serve.js",
    "authpage": "node tools/authserve.js",
    "dump": "node tools/dump.js",
    "probe": "node tools/probe.js",
    "browsers": "node tools/browsers.js",
    "test:browser": "node --test --test-concurrency=2 test/browser/*.test.js",
    "wpt": "node tools/wpt.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
